terraform {
  required_providers {
    helm = {
      source = "hashicorp/helm"
    }
    kubernetes = {
      source = "hashicorp/kubernetes"
    }
  }
}

locals {
  prometheus_values = file("${path.module}/values/prometheus-values.yaml")
  grafana_values    = file("${path.module}/values/grafana-values.yaml")
}

# -----------------------------------------------------
# 1. Namespace: monitoring
# -----------------------------------------------------
resource "kubernetes_namespace" "monitoring_ns" {
  metadata {
    name = var.namespace
  }
}

# ----------------------------------------------------------
# Fetch CRD
# ----------------------------------------------------------
data "http" "prometheus_rule_crd" {
  url = "https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.77.0/example/prometheus-operator-crd/monitoring.coreos.com_prometheusrules.yaml"
}

# Install CRD before anything else
resource "null_resource" "install_prometheus_crds" {
  provisioner "local-exec" {
    command = <<-EOT
      echo "Installing PrometheusRule CRD..."
      echo '${data.http.prometheus_rule_crd.response_body}' | kubectl apply --server-side -f -
      
      echo "Waiting for CRD to be established..."
      kubectl wait --for condition=established --timeout=120s crd/prometheusrules.monitoring.coreos.com
      
      echo "✓ CRD is ready!"
    EOT
  }
  
  triggers = {
    crd_hash = sha256(data.http.prometheus_rule_crd.response_body)
  }
}

resource "helm_release" "prometheus" {
  depends_on = [
    kubernetes_namespace.monitoring_ns,
    null_resource.install_prometheus_crds
  ]
  
  name       = "kube-prometheus-stack"
  namespace  = kubernetes_namespace.monitoring_ns.metadata[0].name
  repository = "https://prometheus-community.github.io/helm-charts"
  chart      = "kube-prometheus-stack"
  version    = "61.2.0"
  skip_crds  = true  # We manage CRDs separately
  
  wait    = true
  timeout = 600
  
  values = [
    local.prometheus_values
  ]
}

resource "kubernetes_manifest" "prometheus_rules" {
  depends_on = [helm_release.prometheus]
  
  manifest = yamldecode(
    templatefile("${path.module}/manifests/prometheus-rules.yaml", {
      namespace = var.namespace
    })
  )
}

# -----------------------------------------------------
# 5. Grafana Helm Chart
# -----------------------------------------------------
resource "helm_release" "grafana" {
  name       = "grafana"
  namespace  = kubernetes_namespace.monitoring_ns.metadata[0].name
  repository = "https://grafana.github.io/helm-charts"
  chart      = "grafana"
  version    = "6.57.4"

  values = [
    local.grafana_values
  ]

  depends_on = [helm_release.prometheus]
}

# -----------------------------------------------------
# 6. Create Alertmanager Slack secret from CICD pipeline
# -----------------------------------------------------
resource "kubernetes_secret" "alertmanager" {
  metadata {
    name      = "alertmanager-slack"
    namespace = kubernetes_namespace.monitoring_ns.metadata[0].name
  }

  data = {
    "alertmanager.yaml" = base64encode(var.alertmanager_config)
  }

  type = "Opaque"

  depends_on = [helm_release.prometheus]
}

# -----------------------------------------------------
# 7. Load dashboards into Grafana via ConfigMaps
# -----------------------------------------------------
resource "kubernetes_config_map" "grafana_dashboards" {
  for_each = local.dashboard_paths

  metadata {
    name      = trimsuffix(each.key, ".json")
    namespace = kubernetes_namespace.monitoring_ns.metadata[0].name
    labels = {
      grafana_dashboard = "1"
    }
  }

  data = {
    dashboard = file(each.value)
  }

  depends_on = [helm_release.grafana]
}


# -----------------------------------------------------
# 9. NVIDIA DCGM GPU Exporter
# -----------------------------------------------------
resource "helm_release" "nvidia_dcgm" {
  name       = "dcgm-exporter"
  namespace  = kubernetes_namespace.monitoring_ns.metadata[0].name
  repository = "https://nvidia.github.io/dcgm-exporter/helm-charts/"
  chart      = "dcgm-exporter"
  version    = "4.6.0"

  set = [
    {
      name  = "serviceMonitor.enabled"
      value = "true"
    }
  ]

  depends_on = [
    helm_release.prometheus,
    helm_release.grafana
  ]
}
