.
├── LICENSE
├── README.md
├── SAVE
│   ├── Makefile.infra
│   ├── gpu-test.yaml
│   ├── k8s
│   │   ├── base
│   │   │   ├── configmap.yaml
│   │   │   ├── namespace.yaml
│   │   │   ├── role-triton.yaml
│   │   │   ├── rolebinding-triton.yaml
│   │   │   ├── secrets.yaml
│   │   │   └── serviceaccount-triton.yaml
│   │   ├── kustomization.yaml
│   │   ├── loadtest
│   │   │   └── locust-deployment.yaml
│   │   ├── monitoring
│   │   │   ├── dcgm-values.yaml
│   │   │   ├── grafana-dashboard-configmap.yaml
│   │   │   └── prometheus-values.yaml
│   │   └── triton
│   │       ├── deployment.yaml
│   │       ├── hpa.yaml
│   │       └── service.yaml
│   ├── notion-plan-OLD.md
│   ├── notion-plan.md
│   └── triton
│       ├── Dockerfile
│       ├── Makefile.triton
│       ├── generate-input.py
│       ├── helm
│       │   └── values.yaml
│       ├── input.json
│       ├── loadtest
│       │   ├── Makefile
│       │   ├── annotate-start.sh
│       │   ├── annotate-stop.sh
│       │   ├── export-results.sh
│       │   ├── locustfile.py
│       │   └── run-locust.sh
│       ├── models
│       │   └── resnet50
│       ├── observability
│       │   ├── Makefile
│       │   ├── annotate-loadtest-stop.sh
│       │   ├── annotate-start.sh
│       │   ├── grafana-dashboards
│       │   └── loadtest.py
│       └── smoke-test-triton.sh
├── ci
│   └── github-actions
│       ├── build-push-triton.yaml
│       ├── build-validate.yaml
│       ├── deploy-infra.yaml
│       └── destroy-infra.yaml
├── docs
│   ├── ci-cd-readme.md
│   ├── iam-roles.md
│   ├── inference-testing.md
│   ├── infra-readme.md
│   ├── infra-setup.md
│   ├── loadtest.readme.md
│   ├── notion-execute.plan.md
│   ├── observ-readme.md
│   ├── runbook.md
│   ├── setup-readme.md
│   ├── terraform-flow-map.md
│   ├── triton-readme.md
│   └── vpc-setup.md
├── infra
│   └── terraform
│       ├── aws-auth.yaml
│       ├── ecr-plan
│       ├── logs
│       ├── main.tf
│       ├── modules
│       │   ├── ecr
│       │   ├── eks
│       │   ├── github_actions_oidc
│       │   ├── gpu_node_group
│       │   ├── iam
│       │   ├── nvidia_plugin
│       │   ├── oidc
│       │   └── vpc
│       ├── outputs.tf
│       ├── policies
│       │   ├── alb.json
│       │   ├── ci.json.tpl
│       │   ├── eks.json
│       │   ├── node-trust-policy.json
│       │   └── operator.json
│       ├── provider.tf
│       ├── terraform.tfstate
│       ├── terraform.tfstate.backup
│       ├── terraform.tfstate.bak
│       ├── terraform.tfvars
│       └── variables.tf
├── ml-ops-gpu.pem
├── monitoring
│   ├── dashboards
│   │   ├── gpu-triton-dashboard.json
│   │   ├── gpu.json
│   │   ├── latency-dashboard.json
│   │   └── triton-metrics.json
│   ├── grafana-helm
│   │   ├── Chart.yaml
│   │   └── values.yaml
│   └── prometheus-helm
│       ├── Chart.yaml
│       ├── templates
│       │   ├── dashboards-configmap.yaml
│       │   ├── prometheus-rules.yaml
│       │   └── servicemonitor.yaml
│       └── values.yaml
├── new-key.pem
├── note
├── services
│   └── triton
│       ├── Dockerfile
│       ├── export_resnet50.py
│       ├── helm
│       │   ├── Chart.yaml
│       │   ├── templates
│       │   └── values.yaml
│       ├── models
│       │   ├── gpt_mini
│       │   └── resnet50
│       ├── test-inference.py
│       └── validate-model.py
├── start-triton.sh
└── tree

41 directories, 91 files
