# Makefile for GPU EKS Infra
# Usage: make init | plan | apply | destroy | validate | output

TF_DIR=infra/terraform
TFVARS=terraform.tfvars

init:
    cd $(TF_DIR) && terraform init

validate:
    cd $(TF_DIR) && terraform validate

plan:
    cd $(TF_DIR) && terraform plan -var-file=$(TFVARS)

apply:
    cd $(TF_DIR) && terraform apply -var-file=$(TFVARS)

destroy:
    cd $(TF_DIR) && terraform destroy -var-file=$(TFVARS)

output:
    cd $(TF_DIR) && terraform output

refresh:
    cd $(TF_DIR) && terraform refresh

clean:
    rm -rf $(TF_DIR)/.terraform $(TF_DIR)/terraform.tfstate* $(TF_DIR)/.terraform.lock.hcl
